<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Plurals (Pluriels) - Learning Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <button class="theme-toggle" id="themeToggle" title="Toggle reading mode">
      <i class="fas fa-adjust"></i>
    </button>
    <div class="container">
      <header>
        <h1>üá´üá∑ French Plurals (Pluriels)</h1>
        <p class="subtitle">Master the art of making French nouns plural</p>
      </header>

      <section class="intro-section">
        <div class="info-box">
          <h2>Introduction</h2>
          <p>
            In English, making plurals is usually very simple. Most of the time,
            you just add an -s, like <em>cat</em> becoming <em>cats</em>.
          </p>
          <p>
            In French, most nouns also form the plural by adding an -s, but
            there are a few important things to notice. The pronunciation often
            does not change. For example, <strong>chat</strong> and
            <strong>chats</strong> sound the same. This means you often
            <em>see</em> the plural more than you <em>hear</em> it.
          </p>
          <p>
            You also need to remember to change the article when a noun becomes
            plural:
          </p>
          <ul>
            <li>
              <strong>un chat</strong>
              <strong>des chats</strong>
            </li>
            <li>
              <strong>la table</strong> 
              <strong>les tables</strong>
            </li>
          </ul>
          <p class="highlight">
            So, in French, plural forms are mostly about spelling and using the
            correct article, not always about how the word sounds. Paying
            attention to these small letters is very important in French.
          </p>
        </div>
      </section>

      <section class="examples-section">
        <h2>Quick Examples</h2>
        <div class="table-responsive">
          <table class="examples-table">
            <thead>
              <tr class="col-header">
                <th>French Singular</th>
                <th>French Plural</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="french-word">un chat</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('un chat')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
                <td>
                  <span class="french-word">des chats</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('des chats')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="french-word">une pomme</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('une pomme')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
                <td>
                  <span class="french-word">des pommes</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('des pommes')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="french-word">le livre</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('le livre')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
                <td>
                  <span class="french-word">les livres</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('les livres')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="french-word">la table</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('la table')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
                <td>
                  <span class="french-word">les tables</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('les tables')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="french-word">un cheval</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('un cheval')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
                <td>
                  <span class="french-word">des chevaux</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('des chevaux')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="french-word">la maison</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('la maison')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
                <td>
                  <span class="french-word">les maisons</span>
                  <button
                    class="audio-btn-inline"
                    onclick="speakFrench('les maisons')"
                    title="Play audio"
                  >
                    <i class="fas fa-volume-up"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <div id="rule-1" class="rule-section active">
        <div class="rule-card">
          <h3>
            <span class="rule-badge">Rule 1</span> Most nouns form the plural by
            adding "-s"
          </h3>
          <p class="rule-description">
            Just add <strong>‚Äìs</strong> to the end of the word.
          </p>

          <div class="table-responsive">
            <table class="rule-table">
              <thead>
                <tr>
                  <th>French Singular</th>
                  <th>French Plural</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="french-word">un chat</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('un chat')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">des chats</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('des chats')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">une pomme</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('une pomme')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">des pommes</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('des pommes')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">le livre</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('le livre')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">les livres</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('les livres')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">la table</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('la table')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">les tables</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('les tables')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="info-box tip-box">
            <h4>üí° Key Points</h4>
            <p>
              See those <strong>"les"</strong> and
              <strong>"des"</strong> popping up everywhere? It's simple. When a
              noun becomes plural, <em>le</em> and <em>la</em> change to
              <strong>les</strong>, and <em>un</em> and <em>une</em> become
              <strong>des</strong>. That's all there is to it.
            </p>
            <p>
              Your definite and indefinite articles have simply become plural.
            </p>
          </div>

          <div class="info-box note-box">
            <h4>üìù Note: Liaison</h4>
            <p>
              The final <strong>-s</strong> in plural nouns is usually silent
              when speaking. However, when a plural word ending in a silent -s
              is followed by a word that begins with a vowel (a, e, i, o, u, y)
              or a silent "h", a sound link can happen. This is called
              <strong>liaison</strong>.
            </p>
            <p>
              In liaison, the silent -s is pronounced like a
              <strong>z</strong> sound to connect the words smoothly.
            </p>
            <ul>
              <li><strong>Les</strong> = "lay" ‚Üí with liaison: "lay-z"</li>
              <li><strong>Mes</strong> = "may" ‚Üí with liaison: "may-z"</li>
              <li><strong>Des</strong> = "day" ‚Üí with liaison: "day-z"</li>
            </ul>

            <div class="table-responsive">
              <table class="liaison-table">
                <thead>
                  <tr>
                    <th>Singular Form</th>
                    <th>Plural Phrase (with liaison)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>L'ami</td>
                    <td>Les amis</td>
                  </tr>
                  <tr>
                    <td>Mon enfant</td>
                    <td>Mes enfants</td>
                  </tr>
                  <tr>
                    <td>Une id√©e</td>
                    <td>Des id√©es</td>
                  </tr>
                  <tr>
                    <td>Le village</td>
                    <td>Les villages</td>
                  </tr>
                  <tr>
                    <td>Le chapeau</td>
                    <td>Les chapeaux</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div id="rule-2" class="rule-section">
        <div class="rule-card">
          <h3>
            <span class="rule-badge">Rule 2</span> Nouns ending in -s, -x, or -z
            stay the same
          </h3>
          <p class="rule-description">
            No change in spelling; they already look plural.
          </p>

          <div class="table-responsive">
            <table class="rule-table">
              <thead>
                <tr>
                  <th>Singular Phrase</th>
                  <th>Plural Form</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="french-word">Un choix</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un choix')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">Des choix</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des choix')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un nez</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un nez')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">Des nez</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des nez')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un fils</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un fils')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">Des fils</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des fils')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="info-box tip-box">
            <h4>üí° Remember</h4>
            <p>
              Only the article shows the plural form. The noun itself remains
              unchanged!
            </p>
          </div>
        </div>
      </div>

      <div id="rule-3" class="rule-section">
        <div class="rule-card">
          <h3>
            <span class="rule-badge">Rule 3</span> Nouns ending in -eau, -au, or
            -eu add "x"
          </h3>
          <p class="rule-description">Add <strong>‚Äìx</strong> instead of ‚Äìs.</p>

          <div class="table-responsive">
            <table class="rule-table">
              <thead>
                <tr>
                  <th>Singular Phrase</th>
                  <th>Plural Form</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="french-word">Un tableau</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un tableau')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">Des tableaux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des tableaux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un g√¢teau</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un g√¢teau')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">Des g√¢teaux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des g√¢teaux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un jeu</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un jeu')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">Des jeux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des jeux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="info-box exception-box">
            <h4>‚ö†Ô∏è Exceptions</h4>
            <p>Some nouns just add -s instead:</p>
            <ul>
              <li><strong>bleu</strong> ‚Üí <strong>bleus</strong></li>
              <li><strong>pneu</strong> ‚Üí <strong>pneus</strong></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="rule-4" class="rule-section">
        <div class="rule-card">
          <h3>
            <span class="rule-badge">Rule 4</span> Nouns ending in -al change to
            -aux
          </h3>
          <p class="rule-description">
            Replace <strong>-al</strong> with <strong>-aux</strong>.
          </p>

          <div class="table-responsive">
            <table class="rule-table">
              <thead>
                <tr>
                  <th>Singular Phrase</th>
                  <th>Plural Form</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="french-word">Un animal</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un animal')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">Des animaux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des animaux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un journal</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un journal')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>
                    <span class="french-word">Des journaux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des journaux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="info-box exception-box">
            <h4>‚ö†Ô∏è Exceptions</h4>
            <p>Some nouns just add -s:</p>
            <ul>
              <li>
                <strong>un festival</strong> ‚Üí <strong>des festivals</strong>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="rule-5" class="rule-section">
        <div class="rule-card">
          <h3>
            <span class="rule-badge">Rule 5</span> Seven nouns ending in -ou
            change to -oux
          </h3>
          <p class="rule-description">
            Most other -ou nouns just take a regular -s in plural. These are the
            <strong>7 exceptions</strong> in French where -ou becomes -oux in
            the plural.
          </p>

          <div class="table-responsive">
            <table class="rule-table special-table">
              <thead>
                <tr>
                  <th>Singular Phrase</th>
                  <th>Meaning</th>
                  <th>Plural Form</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="french-word">Un bijou</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un bijou')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>a jewel / jewellery</td>
                  <td>
                    <span class="french-word">Des bijoux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des bijoux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un caillou</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un caillou')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>a pebble</td>
                  <td>
                    <span class="french-word">Des cailloux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des cailloux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un chou</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un chou')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>a cabbage</td>
                  <td>
                    <span class="french-word">Des choux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des choux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un genou</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un genou')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>a knee</td>
                  <td>
                    <span class="french-word">Des genoux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des genoux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un hibou</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un hibou')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>an owl</td>
                  <td>
                    <span class="french-word">Des hiboux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des hiboux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un joujou</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un joujou')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>a toy</td>
                  <td>
                    <span class="french-word">Des joujoux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des joujoux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="french-word">Un pou</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Un pou')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                  <td>a louse</td>
                  <td>
                    <span class="french-word">Des poux</span>
                    <button
                      class="audio-btn-inline"
                      onclick="speakFrench('Des poux')"
                      title="Play audio"
                    >
                      <i class="fas fa-volume-up"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="info-box tip-box">
            <h4>üí° Memory Tip</h4>
            <p>
              Remember these 7 special words! All other -ou words just add a
              regular -s.
            </p>
          </div>
        </div>
      </div>

      <section class="summary-section">
        <h2>Summary of All Rules</h2>
        <div class="table-responsive">
          <table class="summary-table">
            <thead>
              <tr>
                <th>Rule</th>
                <th>Main Idea</th>
                <th>Examples</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Rule 1</strong></td>
                <td>Most nouns form the plural by adding -s</td>
                <td>chat ‚Üí chats<br />pomme ‚Üí pommes<br />livre ‚Üí livres</td>
                <td>
                  The final -s is silent. Articles change to <em>les</em> and
                  <em>des</em>. Liaison appears before vowels.
                </td>
              </tr>
              <tr>
                <td><strong>Rule 2</strong></td>
                <td>Nouns ending in -s, -x, or -z do not change</td>
                <td>choix ‚Üí choix<br />nez ‚Üí nez<br />fils ‚Üí fils</td>
                <td>Only the article shows the plural form.</td>
              </tr>
              <tr>
                <td><strong>Rule 3</strong></td>
                <td>Nouns ending in -eau, -au, or -eu add -x</td>
                <td>
                  tableau ‚Üí tableaux<br />g√¢teau ‚Üí g√¢teaux<br />jeu ‚Üí jeux
                </td>
                <td>The -x is silent. A few exceptions add -s.</td>
              </tr>
              <tr>
                <td><strong>Rule 4</strong></td>
                <td>Nouns ending in -al change to -aux</td>
                <td>animal ‚Üí animaux<br />journal ‚Üí journaux</td>
                <td>Some exceptions add -s, such as festival ‚Üí festivals.</td>
              </tr>
              <tr>
                <td><strong>Rule 5</strong></td>
                <td>Seven nouns ending in -ou change to -oux</td>
                <td>bijou ‚Üí bijoux<br />chou ‚Üí choux<br />genou ‚Üí genoux</td>
                <td>Most other -ou nouns take a regular -s.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="agreement-section">
        <div class="info-box">
          <h2>What Else Changes with Plural Nouns?</h2>
          <p>
            For now, just remember this: in French, when a noun is plural, some
            other words linked to it are usually plural too. These include
            articles (like <em>les</em>), adjectives (like <em>grands</em>),
            verbs (like <em>jouent</em>), demonstratives (like <em>ces</em>),
            and possessives (like <em>mes</em>).
          </p>

          <div class="table-responsive">
            <table class="agreement-table">
              <thead>
                <tr>
                  <th>Element</th>
                  <th>French</th>
                  <th>English Translation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Definite article</td>
                  <td>les chats</td>
                  <td>the cats</td>
                </tr>
                <tr>
                  <td>Indefinite article</td>
                  <td>des livres</td>
                  <td>(some) books</td>
                </tr>
                <tr>
                  <td>Partitive article</td>
                  <td>des fruits</td>
                  <td>(some) fruits</td>
                </tr>
                <tr>
                  <td>Adjective</td>
                  <td>grandes maisons</td>
                  <td>big houses</td>
                </tr>
                <tr>
                  <td>Verb (subject-verb)</td>
                  <td>les enfants jouent</td>
                  <td>the children are playing</td>
                </tr>
                <tr>
                  <td>Demonstrative adjective</td>
                  <td>ces chaises</td>
                  <td>these chairs</td>
                </tr>
                <tr>
                  <td>Possessive adjective</td>
                  <td>ses amis</td>
                  <td>his/her friends</td>
                </tr>
                <tr>
                  <td>Pronoun (subject or obj)</td>
                  <td>ils parlent, je les vois</td>
                  <td>they are speaking, I see them</td>
                </tr>
                <tr>
                  <td>√† / de contractions</td>
                  <td>aux filles, des gar√ßons</td>
                  <td>to the girls, (some) boys</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p class="note-text">
            You do not need to master all of this right now. You will learn
            these rules step by step as you continue learning French. This note
            is only to keep you informed so you know what is coming later.
          </p>
        </div>
      </section>

      <footer>
        <p>
          Keep practicing and soon French plurals will become second nature! üéâ
        </p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
